
rewrite ^\/api\/user$ /mock/sample.json



#dong
rewrite ^\/dictclass/getAll$ /mock/dicts/dictclasses.json
rewrite ^\/dict/search$ /mock/dicts/dicts.json
rewrite ^\/dict/delete$ /mock/dicts/dictdelete.json
rewrite ^\/dict/add$ /mock/dicts/dict_add.json
rewrite ^\/dict/get$ /mock/dicts/dict_get.json
rewrite ^\/dict/update$ /mock/dicts/dict_update.json
